{% extends 'base.html' %}
{%block title%}
Home{%endblock%}
{%block content%}













<div style="background:black !important" class="jumbotron">
    <h1 style="font-family:'Franklin Gothic Medium'">Search Your Future Here...</h1>
    <p style="font-family:Georgia">"A journey of thousand miles begins with a single step"
    </p>


    <br>
    <form method="POST">

<div class="input-group">
 {{ form.search_country(class="form-control", placeholder="Search colleges in country",autocomplete='off') }} 
 <input type="submit" value="Search" name="action1"/></form></div>

    
</div>



{% for college in colleges %}
<div style="background:rgb(6, 65, 81) !important" style="font-family:'Lucida Sans Unicode'" class="jumbotron">
    <h1 style="font-family:cursive">College Name:{{college.collegename}}</h1>
    <h3>Country:{{college.country}}</h3>
    <h3>Address:{{college.address}}</h3>
    <h3>Hostel Facilities:{{college.hostel}}</h3>
    <h4>Courses Offered</h4>
    <p>{{college.courses}}</p>
    <h4>Exams Required:</h4>
    <p>{{college.exams}}</p>
    <h4>Placements:</h4>
    <p>{{college.placements}}</p>
    <h3>Email:{{college.email}}</h3>
    <h3>Phone Number:{{college.phnno}}</h3>
</div>
{%endfor%}

<style>p {
  font-size: 25px;
}
</style>
















{%endblock%}



