{% extends 'base.html' %}
{%block title%}
Login{%endblock%}
{%block content%}
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-register" style="color:white">
            {{ form.hidden_tag()}}
            <img class="mb-4" src="{{url_for('static',filename='Screenshot (379).jpg')}}" alt="">
            <h1 class="h3 mb-3 font-weight-normal">
                Register College
            </h1>
            <br>
            {{ form.collegename.label() }}
            {{ form.collegename(class="form-control", placeholder="College Name") }}

            {{ form.country.label() }}
            {{ form.country(class="form-control", placeholder="Country") }}

            {{ form.address.label() }}
            {{ form.address(class="form-control", placeholder="Address") }}
            <br>



                <div>
                    <label class="form-label d-inline-block">Hosteler Facilities</label>
                    <div class="form-check d-inline-block">
                        <input class="form-check-input" type="radio" value="Yes" name="place" id="flexRadioDefault2" >
                        <label class="form-check-label" for="flexRadioDefault2">
                          Yes
                        </label>
                      </div>
                      <div class="form-check d-inline-block">
                        <input class="form-check-input" type="radio" value="No" name="place" id="flexRadioDefault2" >
                        <label class="form-check-label" for="flexRadioDefault2">
                          No
                        </label>
                    </div>
                </div>











<br>
            {{form.courses.label()}}
            {{form.courses(class='form-control',type='textarea',rows='5',cols="80",id="TITLE")}}
<br>
            {{form.exams.label()}}
            {{form.exams(class='form-control',type='textarea',rows='5',cols="80",id="TITLE")}}
<br>
            {{form.placements.label()}}
            {{form.placements(class='form-control',type='textarea',rows='5',cols="80",id="TITLE")}}
<br>

         {{ form.email.label() }}
            {{ form.email(class="form-control", placeholder="Email Address") }}
        <br>
         {{ form.phno.label() }}
            {{ form.phno(class="form-control", placeholder="Phone Number") }}

            {{ form.admin_id.label() }}
            {{ form.admin_id(class="form-control", placeholder="Admin_id") }}


            <br>
            {{ form.password1.label() }}
            {{ form.password1(class="form-control",type="password", placeholder="Password",) }}
            <br>
       



            <br>
             {{ form.submit(class="btn btn-lg btn-block btn-primary") }}

            <a>You need to have the admin pass to register</a>

        </form>
    </div>
</body>
<style>
      body {
      background-color: #212121;
      color: white
      }
      #test{ width: 1110px; height: 90px; border: 1px solid #999999; padding: 5px; }

   </style>
   {%endblock%}